<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guardingdog.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考地址：博客一 ， 博客二 ，博客三 Python内存管理是理解Python运行机制的重要一环，故整理下相关内容如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_内存管理">
<meta property="og:url" content="https://guardingdog.github.io/2021/01/17/Python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="QingZhi&#39;s Blog">
<meta property="og:description" content="参考地址：博客一 ， 博客二 ，博客三 Python内存管理是理解Python运行机制的重要一环，故整理下相关内容如下：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/01/17/YENw3MevIFUBcOL.png">
<meta property="og:image" content="https://i.loli.net/2021/01/17/vJfUoY75K3LjEOV.png">
<meta property="og:image" content="https://andrewpqc.github.io/images/marksweep1.png">
<meta property="og:image" content="https://andrewpqc.github.io/images/marksweep2.png">
<meta property="og:image" content="https://andrewpqc.github.io/images/marksweep3.png">
<meta property="og:image" content="https://andrewpqc.github.io/images/marksweep4.png">
<meta property="og:image" content="https://andrewpqc.github.io/images/marksweep5.png">
<meta property="og:image" content="https://i.loli.net/2021/01/17/qEk3TmCjSU1vAB8.png">
<meta property="article:published_time" content="2021-01-17T15:59:52.000Z">
<meta property="article:modified_time" content="2021-01-24T09:30:04.460Z">
<meta property="article:author" content="GuardingDog">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/17/YENw3MevIFUBcOL.png">

<link rel="canonical" href="https://guardingdog.github.io/2021/01/17/Python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python_内存管理 | QingZhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
	<a target="_blank" rel="noopener" href="https://github.com/GuardingDog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QingZhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Persistence is not easy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guardingdog.github.io/2021/01/17/Python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GuardingDog">
      <meta itemprop="description" content="Personal website for recording life and technology. If there is any resemblance, Icopied it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingZhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python_内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-17 23:59:52" itemprop="dateCreated datePublished" datetime="2021-01-17T23:59:52+08:00">2021-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-24 17:30:04" itemprop="dateModified" datetime="2021-01-24T17:30:04+08:00">2021-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2021/01/17/Python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="Python_内存管理" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/17/Python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/17/Python-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考地址：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/geaozhang/p/7111961.html">博客一</a> ， <a target="_blank" rel="noopener" href="https://andrewpqc.github.io/2018/10/08/python-memory-management/">博客二</a> ，<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1670455">博客三</a></p>
<p>Python内存管理是理解Python运行机制的重要一环，故整理下相关内容如下：</p>
<a id="more"></a>

<h2 id="前置知识：Python变量与对象"><a href="#前置知识：Python变量与对象" class="headerlink" title="前置知识：Python变量与对象"></a>前置知识：Python变量与对象</h2><p>我们在编程过程中，不可避免的使用变量指代对象，其关系为变量通过指针指向了对象；对象有自己的类型，而变量的类型则跟随者对象的类型而变化。关系如图：</p>
<p><img src="https://i.loli.net/2021/01/17/YENw3MevIFUBcOL.png"></p>
<p><strong>变量：</strong>通过变量指针引用对象。而变量指针指向具体对象的<strong>内存空间</strong>；变量类型是<strong>动态</strong>的，与对象类型一致</p>
<p><strong>对象：</strong>类型是<strong>已知</strong>的，每个对象都包含有头部信息，其中为<strong>类型标识</strong>符与<strong>引用计数</strong>器</p>
<h3 id="多变量指向同一对象情况"><a href="#多变量指向同一对象情况" class="headerlink" title="多变量指向同一对象情况"></a>多变量指向同一对象情况</h3><p>示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var_1 = <span class="number">123</span></span><br><span class="line">var_2 = var_1</span><br><span class="line">print(<span class="built_in">id</span>(var_1)) <span class="comment"># 140711337393728</span></span><br><span class="line">print(<span class="built_in">id</span>(var_2)) <span class="comment"># 140711337393728</span></span><br><span class="line">print(<span class="built_in">id</span>(<span class="number">123</span>)) <span class="comment"># 140711337393728</span></span><br><span class="line"></span><br><span class="line">print(<span class="built_in">type</span>(var_1)) <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br><span class="line">print(<span class="built_in">type</span>(var_2)) <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br><span class="line">print(<span class="built_in">type</span>(<span class="number">123</span>)) <span class="comment"># &lt;class &#x27;int&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过对象被引用的方式(var_2 = var_1)，两个变量指向了同一地址，并且变量的类别与被引用对象的类别一致。简单示意图：</p>
<p><img src="https://i.loli.net/2021/01/17/vJfUoY75K3LjEOV.png"></p>
<h3 id="多变量引用所指的判断"><a href="#多变量引用所指的判断" class="headerlink" title="多变量引用所指的判断"></a>多变量引用所指的判断</h3><p>在Python中判断多个变量的引用地址是否一致采用了内置函数is。先看一段代码再去讲。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 小于等于256的整数</span></span><br><span class="line">intA = <span class="number">256</span></span><br><span class="line">intB = <span class="number">256</span></span><br><span class="line">print(<span class="built_in">id</span>(intA)) <span class="comment"># 140711337397984</span></span><br><span class="line">print(<span class="built_in">id</span>(intB)) <span class="comment"># 140711337397984</span></span><br><span class="line">intA <span class="keyword">is</span> intB <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 大于256的整数</span></span><br><span class="line">intA = <span class="number">257</span> <span class="comment"># 3037955041360</span></span><br><span class="line">intB = <span class="number">257</span> <span class="comment"># 3037955041424</span></span><br><span class="line">print(<span class="built_in">id</span>(intA))</span><br><span class="line">print(<span class="built_in">id</span>(intB))</span><br><span class="line">intA <span class="keyword">is</span> intB <span class="comment"># False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 短字符串</span></span><br><span class="line">charA = <span class="string">&quot;aaaaaaaaaaa&quot;</span></span><br><span class="line">charB = <span class="string">&quot;aaaaaaaaaaa&quot;</span></span><br><span class="line">charA <span class="keyword">is</span> charB <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 长字符串</span></span><br><span class="line">charA = <span class="string">&quot;very Good&quot;</span></span><br><span class="line">charB = <span class="string">&quot;very Good&quot;</span></span><br><span class="line">charA <span class="keyword">is</span> charB <span class="comment"># False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器——列表</span></span><br><span class="line">listA = []</span><br><span class="line">listB = []</span><br><span class="line">listA <span class="keyword">is</span> listB <span class="comment"># False</span></span><br></pre></td></tr></table></figure>
<p>我们发现不同的数据类型或者同一数据类型不同“长度”时，多次创建时，其内存地址情况并不一致。这是由于Python会选择缓存常用的对象，使得多次赋值对象时，不需要创建新的对象，例如1~256的数字，短字符串等。基本上都是不可修改的数据类型。</p>
<ol>
<li>Python缓存了整数（1~256，短字符串），每个变量进行为赋值操作时，不需要创建新的对象，大家引用对象一致。</li>
<li>Python对于未缓存的对象，在进行赋值操作时，会直接生成新的对象，占用新的内存地址。</li>
</ol>
<h2 id="Python的垃圾回收机制"><a href="#Python的垃圾回收机制" class="headerlink" title="Python的垃圾回收机制"></a>Python的垃圾回收机制</h2><p>一句话描述就是：<strong>引用计数为主，标记清除与分代回收为辅</strong>；</p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>Python中主要使用引用计数(Reference Counting)进行垃圾回收。每一个对象的核心就是一个结构体PyObject,其内部存在一个引用计数器(ob_refcnt)。当某对象的引用计数值为0时，其内存就可以被释放掉；</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> typedef struct_object &#123;</span><br><span class="line">    <span class="built_in">int</span> ob_refcnt;</span><br><span class="line">    struct_typeobject *ob_type;</span><br><span class="line">&#125; PyObject;</span><br></pre></td></tr></table></figure>
<h4 id="引起引用计数变化的情况"><a href="#引起引用计数变化的情况" class="headerlink" title="引起引用计数变化的情况"></a>引起引用计数变化的情况</h4><p><strong>引用计数增加的情况：</strong></p>
<ul>
<li>对象被创建,a = 2</li>
<li>对象被引用,b=a</li>
<li>对象作为参数传递到函数中,fun(a)</li>
<li>对象作为元素存储在容器中,numList.append(a)</li>
</ul>
<p><strong>引用计数减少的情况：</strong></p>
<ul>
<li>对象别名被显示销毁,del a</li>
<li>对象别名赋予了新的对象,b = 3</li>
<li>包含对象的函数运行结束,</li>
<li>对象所在的容器被摧毁或者从容其中删除了对象,numList.remove(a)</li>
</ul>
<h4 id="获取引用数量的方式"><a href="#获取引用数量的方式" class="headerlink" title="获取引用数量的方式"></a>获取引用数量的方式</h4><p>通过sys包中的getrefcount()获取一个名称所引用的对象当前的引用计数，这个函数本身也会造成其引用+1.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sys.getrefcount(a)</span><br></pre></td></tr></table></figure>
<h4 id="引用计数的优缺点"><a href="#引用计数的优缺点" class="headerlink" title="引用计数的优缺点"></a>引用计数的优缺点</h4><p><strong>优点：</strong></p>
<ul>
<li>逻辑简单而高效，具备实时性；</li>
<li>垃圾回收随机分配到运行阶段，处理回收时间分散有利于系统稳定；</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>空间浪费：每个对象都存在用来统计的引用的空间，加大了空间负担；</li>
<li>大对象释放缓慢：当需要释放大的对象时，比如字典，需要对引用的所有对象循环嵌套调用；</li>
<li>循环引用问题：引用计数的致命问题。</li>
</ul>
<h3 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h3><p>标记清除(Mark and Sweep)算法，是为了解决对象可能产生的循环引用问题。(注意，只有<strong>容器</strong>对象才会产生循环引用的情况，比如列表、字典、用户自定义类的对象、元组等。而像数字，字符串这类简单类型不会出现循环引用。作为一种优化策略，对于只包含简单类型的元组也不在标记清除算法的考虑之列)。</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><ol>
<li>标记阶段，遍历所有对象，如果对象可达（表明存在对象引用它），则标记对象可达；</li>
<li>清除阶段，再次遍历所有对象，对于不可达的对象，进行回收；</li>
</ol>
<p>如下图所示，在标记清除算法中，为了追踪容器对象，需要每个容器对象维护两个额外的指针，用来将容器对象组成一个双端链表，指针分别指向前后两个容器对象，方便插入和删除操作。python解释器(Cpython)维护了两个这样的双端链表，一个链表存放着需要被扫描的容器对象，另一个链表存放着临时不可达对象。在图中，这两个链表分别被命名为”Object to Scan”和”Unreachable”。图中例子是这么一个情况：link1,link2,link3组成了一个引用环，同时link1还被一个变量A(其实这里称为名称A更好)引用。link4自引用，也构成了一个引用环。从图中我们还可以看到，每一个节点除了有一个记录当前引用计数的变量<code>ref_count</code>还有一个<code>gc_ref</code>变量，这个<code>gc_ref</code>是<code>ref_count</code>的一个副本，所以初始值为<code>ref_count</code>的大小。<br><a target="_blank" rel="noopener" href="https://andrewpqc.github.io/images/marksweep1.png"><img src="https://andrewpqc.github.io/images/marksweep1.png" alt="img"></a></p>
<p>gc启动的时候，会逐个遍历”Object to Scan”链表中的容器对象，并且将当前对象所引用的所有对象的<code>gc_ref</code>减一。(扫描到link1的时候，由于link1引用了link2,所以会将link2的<code>gc_ref</code>减一，接着扫描link2,由于link2引用了link3,所以会将link3的<code>gc_ref</code>减一…..)像这样将”Objects to Scan”链表中的所有对象考察一遍之后，两个链表中的对象的<code>ref_count</code>和<code>gc_ref</code>的情况如下图所示。这一步操作就相当于解除了循环引用对引用计数的影响。<br><a target="_blank" rel="noopener" href="https://andrewpqc.github.io/images/marksweep2.png"><img src="https://andrewpqc.github.io/images/marksweep2.png" alt="img"></a></p>
<p>接着，gc会再次扫描所有的容器对象，如果对象的<code>gc_ref</code>值为0，那么这个对象就被标记为<code>GC_TENTATIVELY_UNREACHABLE</code>，并且被移至”Unreachable”链表中。下图中的link3和link4就是这样一种情况。<br><a target="_blank" rel="noopener" href="https://andrewpqc.github.io/images/marksweep3.png"><img src="https://andrewpqc.github.io/images/marksweep3.png" alt="img"></a></p>
<p>如果对象的<code>gc_ref</code>不为0，那么这个对象就会被标记为<code>GC_REACHABLE</code>。同时当gc发现有一个节点是可达的，那么他会递归式的将从该节点出发可以到达的所有节点标记为<code>GC_REACHABLE</code>,这就是下图中link2和link3所碰到的情形。<br><a target="_blank" rel="noopener" href="https://andrewpqc.github.io/images/marksweep4.png"><img src="https://andrewpqc.github.io/images/marksweep4.png" alt="img"></a></p>
<p>除了将所有可达节点标记为<code>GC_REACHABLE</code>之外，如果该节点当前在”Unreachable”链表中的话，还需要将其移回到”Object to Scan”链表中，下图就是link3移回之后的情形。<br><a target="_blank" rel="noopener" href="https://andrewpqc.github.io/images/marksweep5.png"><img src="https://andrewpqc.github.io/images/marksweep5.png" alt="img"></a><br>第二次遍历的所有对象都遍历完成之后，存在于”Unreachable”链表中的对象就是真正需要被释放的对象。如上图所示，此时link4存在于Unreachable链表中，gc随即释放之。</p>
<p><strong>上面描述的垃圾回收的阶段，会暂停整个应用程序，等待标记清除结束后才会恢复应用程序的运行。</strong></p>
<h3 id="分代回收"><a href="#分代回收" class="headerlink" title="分代回收"></a>分代回收</h3><p>Python通过“分代回收”（Generational Collection）以<strong>空间换时间</strong>的方法提高<strong>垃圾回收效率</strong>。</p>
<h4 id="分代回收的依据"><a href="#分代回收的依据" class="headerlink" title="分代回收的依据"></a>分代回收的依据</h4><p><strong>对于程序，存在一定比例的内存块的生存周期比较短；而剩下的内存块，生存周期会比较长，甚至会从程序开始一直持续到程序结束。生存期较短对象的比例通常在 80%～90% 之间，这种思想简单点说就是：对象存在时间越长，越可能不是垃圾，应该越少去收集。这样在执行标记-清除算法时可以有效减小遍历的对象数，从而提高垃圾回收的速度。</strong></p>
<p>python gc给对象定义了三种世代(0,1,2),每一个新生对象在generation zero中，如果它在一轮gc扫描中活了下来，那么它将被移至generation one,在那里他将较少的被扫描，如果它又活过了一轮gc,它又将被移至generation two，在那里它被扫描的次数将会更少。</p>
<p>gc的扫描在什么时候会被触发呢?答案是<strong>当某一世代中被分配的对象与被释放的对象之差达到某一阈值的时候，就会触发gc对某一世代的扫描。</strong>值得注意的是<strong>当某一世代的扫描被触发的时候，比该世代年轻的世代也会被扫描。</strong>也就是说如果世代2的gc扫描被触发了，那么世代0,世代1也将被扫描，如果世代1的gc扫描被触发，世代0也会被扫描。</p>
<p>该阈值可以通过下面两个函数查看和调整:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gc.get_threshold() <span class="comment"># (threshold0, threshold1, threshold2).</span></span><br><span class="line">gc.set_threshold(threshold0[, threshold1[, threshold2]])</span><br></pre></td></tr></table></figure>
<p>下面对set_threshold()中的三个参数threshold0, threshold1, threshold2进行介绍。gc会记录自从上次收集以来新分配的对象数量与释放的对象数量，当两者之差超过threshold0的值时，gc的扫描就会启动，初始的时候只有世代0被检查。如果自从世代1最近一次被检查以来，世代0被检查超过threshold1次，那么对世代1的检查将被触发。相同的，如果自从世代2最近一次被检查以来，世代1被检查超过threshold2次，那么对世代2的检查将被触发。get_threshold()是获取三者的值，默认值为(700,10,10).</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>总体来说，在Python中，主要通过引用计数进行垃圾回收；通过 “标记-清除” 解决容器对象可能产生的循环引用问题；通过 “分代回收” 以空间换时间的方法提高垃圾回收效率。</strong></p>
<h2 id="内存池机制"><a href="#内存池机制" class="headerlink" title="内存池机制"></a>内存池机制</h2><p>Python中对于大内存（&gt; 256 字节）与小内存（1 ~ 256字节）的分配机制是不同的。</p>
<h4 id="为什么引入内存池"><a href="#为什么引入内存池" class="headerlink" title="为什么引入内存池"></a>为什么引入内存池</h4><p>解决多次调用malloc导致大量内存碎片的问题。</p>
<p>内存池就是预先申请一定数量的，大小相同的内存块，当出现新的内存需求，可以选择从内存池分配内存；</p>
<h4 id="大内存的分配机制：malloc"><a href="#大内存的分配机制：malloc" class="headerlink" title="大内存的分配机制：malloc"></a>大内存的分配机制：malloc</h4><p>大内存—–若请求分配的内存大于256K，malloc函数分配内存，free函数释放内存。</p>
<h4 id="小内存的分配机制：内存池"><a href="#小内存的分配机制：内存池" class="headerlink" title="小内存的分配机制：内存池"></a>小内存的分配机制：内存池</h4><p>内存池，有Python的接口函数PyMem_Malloc实现—–若请求分配的内存在1~256字节之间就使用内存池管理系统进行分配，调用malloc函数分配内存，但是每次只会分配一块大小为256K的大块内存，不会调用free函数释放内存，将该内存块留在内存池中以便下次使用。</p>
<h4 id="Python解释器的解释"><a href="#Python解释器的解释" class="headerlink" title="Python解释器的解释"></a>Python解释器的解释</h4><p><img src="https://i.loli.net/2021/01/17/qEk3TmCjSU1vAB8.png"></p>
<ul>
<li>python的对象管理主要位于Level+1~Level+3层</li>
<li>Level+3层：对于python内置的对象（比如int,dict等）都有独立的私有内存池，对象之间的内存池不共享，即int释放的内存，不会被分配给float使用</li>
<li>Level+2层：当申请的内存大小小于256KB时，内存分配主要由 Python 对象分配器（Python’s object allocator）实施</li>
<li>Level+1层：当申请的内存大小大于256KB时，由Python原生的内存分配器进行分配，本质上是调用C标准库中的malloc/realloc等函数.</li>
</ul>
<blockquote>
<p>关于释放内存方面，当一个对象的引用计数变为0时，Python就会调用它的析构函数。调用析构函数并不意味着最终一定会调用free来释放内存空间，如果真是这样的话，那频繁地申请、释放内存空间会使Python的执行效率大打折扣。因此在析构时也采用了内存池机制，从内存池申请到的内存会被归还到内存池中，以避免频繁地申请和释放动作.</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatPay.jpg" alt="GuardingDog WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.jpg" alt="GuardingDog Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/17/Python-%E5%80%BC%E4%BC%A0%E9%80%92%E4%B8%8E%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92/" rel="prev" title="Python_值传递与引用传递">
      <i class="fa fa-chevron-left"></i> Python_值传递与引用传递
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/Python-%E6%96%B9%E6%B3%95%E7%9A%84%E7%A7%8D%E7%B1%BB/" rel="next" title="Python_方法的种类">
      Python_方法的种类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%EF%BC%9APython%E5%8F%98%E9%87%8F%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">前置知识：Python变量与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E6%8C%87%E5%90%91%E5%90%8C%E4%B8%80%E5%AF%B9%E8%B1%A1%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">多变量指向同一对象情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%8F%98%E9%87%8F%E5%BC%95%E7%94%A8%E6%89%80%E6%8C%87%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">1.2.</span> <span class="nav-text">多变量引用所指的判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">Python的垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E8%B5%B7%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%8F%98%E5%8C%96%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">引起引用计数变化的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BC%95%E7%94%A8%E6%95%B0%E9%87%8F%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">获取引用数量的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.3.</span> <span class="nav-text">引用计数的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4"><span class="nav-number">2.2.</span> <span class="nav-text">标记清除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6"><span class="nav-number">2.3.</span> <span class="nav-text">分代回收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E4%BB%A3%E5%9B%9E%E6%94%B6%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="nav-number">2.3.1.</span> <span class="nav-text">分代回收的依据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">内存池机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-number">3.0.1.</span> <span class="nav-text">为什么引入内存池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D%E6%9C%BA%E5%88%B6%EF%BC%9Amalloc"><span class="nav-number">3.0.2.</span> <span class="nav-text">大内存的分配机制：malloc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D%E6%9C%BA%E5%88%B6%EF%BC%9A%E5%86%85%E5%AD%98%E6%B1%A0"><span class="nav-number">3.0.3.</span> <span class="nav-text">小内存的分配机制：内存池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-number">3.0.4.</span> <span class="nav-text">Python解释器的解释</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuardingDog"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GuardingDog</p>
  <div class="site-description" itemprop="description">Personal website for recording life and technology. If there is any resemblance, Icopied it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuardingDog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuardingDog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sun2387353@163.com" title="E-Mail → sun2387353@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuardingDog</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  




  
  <style>
  
  button.darkmode-toggle {
  z-index: 9999;
  }
  
  img, .darkmode-ignore {
    isolation: isolate;
    display: block;
  }
  </style>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/lib/darkmode-js/lib/darkmode-js.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
// window.onload = function(){
//   setTimeout(
//     function() {
//       document.getElementsByClassName('darkmode-toggle')[0].click();
//     },
//     550,
//   );
//   document.getElementsByClassName('darkmode-toggle')[0].click();
// }
</script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7alk9zMW4cerOHY4GBQkS9pX-gzGzoHsz',
      appKey     : '0DEHlLcP8dJ2GLpKJ8gqy9U9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
