<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guardingdog.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初次见到动态规划是在王道论坛划水的时候，见到时简直一脸懵逼。最近在刷Leetcode发现大量的题目建议采用动态规划的解法，遂将相关概念整理如下。">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划算法解释">
<meta property="og:url" content="https://guardingdog.github.io/2021/01/24/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="QingZhi&#39;s Blog">
<meta property="og:description" content="初次见到动态规划是在王道论坛划水的时候，见到时简直一脸懵逼。最近在刷Leetcode发现大量的题目建议采用动态规划的解法，遂将相关概念整理如下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/equation.svg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7B1%7D..F_%7BN%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7B1%7D+..+F_%7Bk-1%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=1..k-1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7B1%7D+=+1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D=max(F_%7Bi%7D+1+%7C+A_%7Bk%7D%3EA_%7Bi%7D,+i%5Cin+(1..k-1))+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(k%3E1)">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/DAG.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S+%5Cto+P%5Cto+Q%5Cto+T">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=S%5Cto+P%5Cto+Q">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=f(P)=%5Cmin%E2%81%A1%5C%7Bf(R)+w_%7BR%E2%86%92P%7D%5C%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=w_%7BR%E2%86%92P%7D">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/computeTree.jpg">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/computeTee2.jpg">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/LIS.JPG">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/LIS2.jpg">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/LIS3.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7B1%7D+=+1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=F_%7Bk%7D=max(F_%7Bi%7D+1+%7C+A_%7Bk%7D%3EA_%7Bi%7D,+i%5Cin+(1..k-1))+">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(k%3E1)">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/LIS4.jpg">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/LIS5.jpg">
<meta property="og:image" content="d:/nutStore/Learning/leetcode/pictures/LIS6.jpg">
<meta property="article:published_time" content="2021-01-24T08:53:43.000Z">
<meta property="article:modified_time" content="2021-01-24T09:36:03.703Z">
<meta property="article:author" content="GuardingDog">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/nutStore/Learning/leetcode/pictures/equation.svg">

<link rel="canonical" href="https://guardingdog.github.io/2021/01/24/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>动态规划算法解释 | QingZhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">
	<a target="_blank" rel="noopener" href="https://github.com/GuardingDog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QingZhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Persistence is not easy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guardingdog.github.io/2021/01/24/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GuardingDog">
      <meta itemprop="description" content="Personal website for recording life and technology. If there is any resemblance, Icopied it.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingZhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态规划算法解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-24 16:53:43 / Modified: 17:36:03" itemprop="dateCreated datePublished" datetime="2021-01-24T16:53:43+08:00">2021-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          
            <span id="/2021/01/24/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/" class="post-meta-item leancloud_visitors" data-flag-title="动态规划算法解释" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/01/24/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/24/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E8%A7%A3%E9%87%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>初次见到动态规划是在王道论坛划水的时候，见到时简直一脸懵逼。最近在刷Leetcode发现大量的题目建议采用动态规划的解法，遂将相关概念整理如下。</p>
<a id="more"></a>

<p>参考地址：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23995189/answer/35324479">知乎众解答</a> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/cthon/p/9251909.html">博客漫画引入解释</a></p>
<p>在看大家对动态规划的解读时，发现很有意思的现象，就是大家对动态规划的解读点并不一致。有的是理论型：从动态规划的本质出发，因对动态规划与其他算法的异同进行解释。有的是实战型，直接列出动态规划问题的处理模式。大部分解答甚至会将一部分算法技巧也列入动态规划之中，比如重复记忆等。个人认为这种现象的出现恰是由于动态规划本身定位就存在争论。以下的解释将从理论出发，逐步过渡到实战中的步骤或技巧。</p>
<h2 id="动态规划适用的问题与定义"><a href="#动态规划适用的问题与定义" class="headerlink" title="动态规划适用的问题与定义"></a>动态规划适用的问题与定义</h2><blockquote>
<p>主要参考知乎中[<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/anchor89">王勐</a>]的回答</p>
</blockquote>
<p>动态规划是对<strong>某一类问题</strong>的解决算法思路，这类问题具有两个特点：</p>
<ol>
<li><strong>最优子结构</strong> : 每个阶段的最优状态，由之前某阶段的一个或者几个状态得到</li>
<li><strong>无后效性</strong> :而不管这些状态是怎么得到的。</li>
</ol>
<p>一开始看不懂上面在说什么，接着向下看即可。很多解答中还提到了<strong>重复子问题</strong>，并将其列入动态规划的定义之中，我个人认为那并不是核心特点。要清楚动态规划的定位，那么首先需要弄清楚一系列的相关概念，例如递推、贪心、递归、搜索等等。</p>
<h3 id="问题导入"><a href="#问题导入" class="headerlink" title="问题导入"></a>问题导入</h3><p>在处理很多问题时，其实我们可以引入<strong>时间步</strong>的概念，比如迷宫问题，可以假设一个时间步走一次。那么每个时间步我们称其为<strong>阶段</strong>，而一个阶段可以有多种<strong>状态</strong>，比如你在第 $n$ 步可以自由的选择向尚未走过的多个方向前进，导致你的状态产生多个。</p>
<blockquote>
<p>比如说我想计算第100个非波那契数，每一个非波那契数就是这个问题的一个状态，每求一个新数字只需要之前的两个状态。所以同一个时刻，最多只需要保存两个状态，空间复杂度就是常数；每计算一个新状态所需要的时间也是常数且状态是线性递增的，所以时间复杂度也是线性的。</p>
<p>上面这种状态计算很直接，只需要依照固定的模式从旧状态计算出新状态就行（a[i]=a[i-1]+a[i-2]），不需要考虑是不是需要更多的状态，也不需要选择哪些旧状态来计算新状态。对于这样的解法，我们叫<strong>递推</strong>。</p>
</blockquote>
<p>上面是其回答的原句，比我自己举得例子要更加直观。<strong>阶段</strong>就是随着问题的开展，在某个时刻可能会得到的不同状态的集合。非波那契数列中，每一步会计算得到一个新数字，所以每个阶段只有一个状态。而迷宫问题，你可以有多种选择，自然你的阶段状态数是多个。从头开始走了几步就是第几个阶段，走了n步所处的位置我们称为一个状态，而走了n步所有可能到达的位置的集合就是这个阶段的所有可能的状态。虽然说起来很绕口，但是很好理解。</p>
<h3 id="相关算法的适用问题"><a href="#相关算法的适用问题" class="headerlink" title="相关算法的适用问题"></a>相关算法的适用问题</h3><p>有了阶段，针对不同问题，计算新状态的方式是不同的，就需要不同的算法，从而衍生出递推、贪心、动归等等。</p>
<p>假设：问题存在n个阶段，并且每个阶段存在多个状态，不同阶段的状态数不一定相同，一个阶段的一个状态可以得到下个阶段的所有状态中的几个。</p>
<p>共识：要计算出最终阶段的状态数，必然其经历了<strong>之前每个阶段</strong>的部分状态。</p>
<p>分歧：不同的问题对之前阶段状态的需求不同，导致了不同的算法。</p>
<h4 id="贪心算法适用问题"><a href="#贪心算法适用问题" class="headerlink" title="贪心算法适用问题"></a>贪心算法适用问题</h4><p>贪心算法的特点便是<strong>鼠目寸光</strong>，“下一步的最优<strong>只需要</strong>由当前最优得到”。</p>
<p>例如棋盘问题：从棋盘左上角到右下角最短需要几步。我们已经知道，某个阶段存在多个状态，你走了n步，可以到达的位置很多，但是有哪些位置可以让你在第n+1步中走得最远呢？？？答案很明显，即是在第n步中走得最远的位置。</p>
<p>这类问题特点，<strong>下一步最优是从当前最优得到的</strong>，解决此问题，只需寻出每一步的最优值即可，解决此类问题的算法为<strong>贪心</strong>，计算的方法为<strong>递推</strong>。</p>
<h4 id="搜索算法适用问题"><a href="#搜索算法适用问题" class="headerlink" title="搜索算法适用问题"></a>搜索算法适用问题</h4><p>搜索算法的特点是考虑全局问题，下一步的选择需要考虑之前<strong>所有阶段的状态</strong>。</p>
<p>例如迷宫问题，计算从起点到终点的最短路线时，只保存当前阶段的状态是不够的，题目要求你最短，故需要知道之前走过的所有位置。即使你当前阶段的位置不变，之前路线的不同会影响你之后选择的路线。这时需要保存之前每个阶段经历的状态，根据这些信息才能计算出下一个状态。每个阶段的状态或许不多，但是每个状态都可以转移到下一阶段的多个状态，所以解的复杂度就是指数的，因此时间复杂度也是指数的。刚刚提到的之前的路线会影响到下一步的选择，这个令人不开心的情况就叫做<strong>有后效性</strong>。</p>
<p>此类问题的解决方式，就是暴力解决，也就是最直观的搜索算法。</p>
<h4 id="动态规划适用问题"><a href="#动态规划适用问题" class="headerlink" title="动态规划适用问题"></a>动态规划适用问题</h4><p>有一类问题，看似需要所有状态，但其实不用。</p>
<p>例如最长上升子序列问题，</p>
<blockquote>
<p>假装我们年幼无知想用搜索去寻找最长上升子序列。怎么搜索呢？需要从头到尾依次枚举是否选择当前的数字，每选定一个数字就要去看看是不是满足“上升”的性质，这里第i个阶段就是去思考是否要选择第i个数，第i个阶段有两个状态，分别是选和不选。哈哈，依稀出现了刚刚迷宫找路的影子！咦慢着，每次当我决定要选择当前数字的时候，只需要和之前选定的一个数字比较就行了！这是和之前迷宫问题的本质不同！这就可以纵容我们不需要记录之前所有的状态啊！既然我们的选择已经不受之前状态的组合的影响了，那时间复杂度自然也不是指数的了啊！虽然我们不在乎某序列之前都是什么元素，但我们还是需要这个序列的长度的。所以我们只需要记录以某个元素结尾的LIS长度就好！因此第i个阶段的最优解只是由前i-1个阶段的最优解得到的，然后就得到了DP方程。</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/equation.svg"></p>
</blockquote>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p>每个阶段只有一个状态-&gt;递推；<br>每个阶段的最优状态都是由上一个阶段的最优状态得到的-&gt;贪心；<br>每个阶段的最优状态是由之前所有阶段的状态的组合得到的-&gt;搜索；<br>每个阶段的最优状态可以从之前某个阶段的某个或某些状态直接得到而不管之前这个状态是如何得到的-&gt;动态规划。</p>
<blockquote>
<p>每个阶段的最优状态可以从之前某个阶段的某个或某些状态直接得到，这些状态也是上一阶段**”最优”**状态.</p>
</blockquote>
<p>这个性质叫做<strong>最优子结构</strong>；</p>
<blockquote>
<p>而不管之前这个状态是如何得到的</p>
</blockquote>
<p>这个性质叫做<strong>无后效性</strong>。</p>
<p>通过这一部分：</p>
<ol>
<li>应该理解了<strong>最优子结构</strong>、<strong>无后效性</strong>,但还是偏抽象，接下来的例子中会进一步进行解释。</li>
<li>各种算法适用的问题类型。</li>
</ol>
<h2 id="动态规划的本质"><a href="#动态规划的本质" class="headerlink" title="动态规划的本质"></a>动态规划的本质</h2><blockquote>
<p>知乎徐凯强 Andy的回答</p>
</blockquote>
<p>在这一部分，不再是单纯的理论上理解动态规划的概念，其涉及了动态规划的思考方式与本质的讨论。</p>
<h3 id="本质是什么"><a href="#本质是什么" class="headerlink" title="本质是什么"></a>本质是什么</h3><p>动态规划的本质，是对问题*<strong>状态的定义*</strong>和*<strong>状态转移方程*的定义</strong>。</p>
<p><strong>动态规划中递推式的求解方法不是动态规划的本质。</strong></p>
<blockquote>
<p> 维基百科定义</p>
<p> <strong>dynamic programming</strong> is a method for solving a complex problem by <strong>breaking it down into a collection of simpler subproblems</strong>.</p>
</blockquote>
<p>动态规划是通过<strong>拆分问题</strong>，定义问题与状态之间的关系，进而是问题能够通过递推（或分治）的方式解决。</p>
<p>作者认为<strong>如何拆分问题</strong>，是动态规划的核心。<strong>拆分问题</strong>，靠<strong>状态的定义</strong>与<strong>状态转移方程</strong>的定义。</p>
<h3 id="什么是状态的定义"><a href="#什么是状态的定义" class="headerlink" title="什么是状态的定义"></a>什么是状态的定义</h3><p>对于状态的定义就是你对问题<strong>从可拆分的角度</strong>重新对其定义。</p>
<p>例如经典的最长上升子序列问题：</p>
<blockquote>
<p>给定一个数列，长度为N，<br>求这个数列的最长上升（递增）子数列（LIS）的长度.<br>以<br>1 7 2 8 3 4<br>为例。<br>这个数列的最长递增子数列是 1 2 3 4，长度为4；<br>次长的长度为3， 包括 1 7 8; 1 2 3 等.</p>
</blockquote>
<p>此问题提出，一开始<strong>找不到子问题</strong>，需要你从其他角度，将其定义为<strong>可拆分子问题</strong>，否则没有子问题只能通过暴力方式解决。</p>
<p>重新定义为：</p>
<blockquote>
<p>给定一个数列，长度为N，<br>设<img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D" alt="[公式]">为：以数列中第k项结尾的最长递增子序列的长度.<br>求<img src="https://www.zhihu.com/equation?tex=F_%7B1%7D..F_%7BN%7D" alt="[公式]"> 中的最大值.</p>
</blockquote>
<p>显然，这个新问题与原问题等价。<br>而对于<img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D" alt="[公式]">来讲，<img src="https://www.zhihu.com/equation?tex=F_%7B1%7D+..+F_%7Bk-1%7D" alt="[公式]">都是<img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D" alt="[公式]">的子问题：因为以第k项结尾的最长递增子序列（下称LIS），包含着以第<img src="https://www.zhihu.com/equation?tex=1..k-1" alt="[公式]">中某项结尾的LIS。</p>
<p>上述的新问题<img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D" alt="[公式]">也可以叫做状态，定义中的“<img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D" alt="[公式]">为数列中第k项结尾的LIS的长度”，就叫做对状态的定义。之所以把<img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D" alt="[公式]">做“状态”而不是“问题” ，一是因为避免跟原问题中“问题”混淆，二是因为这个新问题是数学化定义的。</p>
<p>对问题的定义可以有多种，这只是其中一种。作者在回答中对此有其他定义，但没必要均罗列到上面。</p>
<h3 id="什么是状态转移方程"><a href="#什么是状态转移方程" class="headerlink" title="什么是状态转移方程"></a>什么是状态转移方程</h3><p>状态与状态之间的关系，就叫做<strong>状态转移方程</strong>。</p>
<p>比如，对于LIS问题，我们的第一种定义：</p>
<blockquote>
<p>设<img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D" alt="[公式]">为：以数列中第k项结尾的最长递增子序列的长度.</p>
</blockquote>
<p>设A为题中数列，状态转移方程为：</p>
<blockquote>
<p><img src="https://www.zhihu.com/equation?tex=F_%7B1%7D+=+1" alt="[公式]"> （根据状态定义导出边界情况）<br><img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D=max(F_%7Bi%7D+1+%7C+A_%7Bk%7D%3EA_%7Bi%7D,+i%5Cin+(1..k-1))+" alt="[公式]"><img src="https://www.zhihu.com/equation?tex=(k%3E1)" alt="[公式]"></p>
</blockquote>
<p>用文字解释一下是：<br>以第k项结尾的LIS的长度是：保证第i项比第k项小的情况下，以第i项结尾的LIS长度加一的最大值，取遍i的所有值（i小于k）。</p>
<p>这里可以看出，这里的状态转移方程，就是定义了问题和子问题之间的关系。<br>可以看出，状态转移方程就是带有条件的递推式。</p>
<h3 id="动态规划迷思"><a href="#动态规划迷思" class="headerlink" title="动态规划迷思"></a>动态规划迷思</h3><ul>
<li><p>缓存、重叠子问题、记忆化</p>
<p>这些仅仅是在DP问题中求解递推式的<strong>技巧</strong>。以Fibonacci数列为例，计算第100项的时候，需要计算第99项和98项；在计算第101项的时候，需要第100项和第99项，这时候你还需要重新计算第99项吗？不需要，你只需要在第一次计算的时候把它记下来就可以了。</p>
<p>上述的需要再次计算的“第99项”，就叫“重叠子问题”。如果没有计算过，就按照递推式计算，如果计算过，直接使用，就像“缓存”一样，这种方法，叫做“记忆化”，这是递推式求解的技巧。这种技巧，通俗的说叫“花费空间来节省时间”。<strong>都不是动态规划的本质，**</strong>不是动态规划的核心。**</p>
</li>
<li><p>递归</p>
<p>递归是递推式求解的方法。</p>
</li>
</ul>
<h3 id="小结：-1"><a href="#小结：-1" class="headerlink" title="小结："></a>小结：</h3><p>在这一部分我们对动态规划的本质有了一个直观的理解，也就是<strong>状态定义</strong> + <strong>状态转移方程</strong>。通过<strong>拆分为子问题</strong>的思想对状态进行定义，通过<strong>定义分析</strong>获得状态间的递推公式。这就是动态规划的<strong>本质</strong>。</p>
<h2 id="动态规划的样例解读"><a href="#动态规划的样例解读" class="headerlink" title="动态规划的样例解读"></a>动态规划的样例解读</h2><blockquote>
<p>知乎<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ruan-xing-zhi">阮行止</a>解答</p>
</blockquote>
<h3 id="DAG最短路径"><a href="#DAG最短路径" class="headerlink" title="DAG最短路径"></a>DAG最短路径</h3><p>问题：给定一个城市的地图，所有的道路都是单行道，而且不会构成环。每条道路都有过路费，问您从S点到T点花费的最少费用。</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/DAG.jpg"></p>
<p><strong>状态定义</strong>：记$f(P)$ 为从S点到P点的最少费用。</p>
<blockquote>
<p>要想到达T点，要么经过C要么经过D</p>
</blockquote>
<p><strong>状态转移方程:</strong>$f(T) = \min{ f(C)+20 , f(D)+10}$</p>
<ul>
<li>无后效性：一旦获得$f(P)$ ，并不关心$f(P)$ 是如何得到的。</li>
<li>最优子结构：对于P，我们当然只关心到P的最小费用，即f(P)。如果我们从S走到T是 <img src="https://www.zhihu.com/equation?tex=S+%5Cto+P%5Cto+Q%5Cto+T" alt="[公式]"> ，那肯定S走到Q的最优路径是 <img src="https://www.zhihu.com/equation?tex=S%5Cto+P%5Cto+Q" alt="[公式]"> 。对一条最优的路径而言，从S走到<strong>沿途上所有的点（子问题）</strong>的最优路径，都是这条大路的一部分。这个问题的最优子结构性质是显然的。</li>
</ul>
<p>既然这两个性质都满足，那么本题可以DP。式子明显为：</p>
<p><img src="https://www.zhihu.com/equation?tex=f(P)=%5Cmin%E2%81%A1%5C%7Bf(R)+w_%7BR%E2%86%92P%7D%5C%7D" alt="[公式]"></p>
<p>其中R为有路通到P的所有的点， <img src="https://www.zhihu.com/equation?tex=w_%7BR%E2%86%92P%7D" alt="[公式]"> 为R到P的过路费。</p>
<h4 id="小结：-2"><a href="#小结：-2" class="headerlink" title="小结："></a>小结：</h4><p>原答案中作者还有其他方面的阐述，这里不表。这里展示了DP算法中状态定义以及状态转移方程的样子，可作为经典理解。</p>
<h2 id="DP问题的技巧"><a href="#DP问题的技巧" class="headerlink" title="DP问题的技巧"></a>DP问题的技巧</h2><blockquote>
<p>知乎 Mingqi 解答</p>
</blockquote>
<p>在这一部分，我们会讨论动态规划<strong>非本质</strong>的技巧，但却常常能够是代码质量得到提升。其认为动态规划的特点有三个：</p>
<blockquote>
<p>再次提及维基定义</p>
<p><strong>dynamic programming</strong> is a method for solving a complex problem by <strong>breaking it down into a collection of simpler subproblems</strong>, solving each of those subproblems <strong>just once</strong>, and <strong>storing their solutions</strong>.</p>
</blockquote>
<ol>
<li>把原来的问题分解成了几个<strong>相似的子问题</strong>。（强调“相似子问题”）</li>
<li>所有的子问题都<strong>只需要解决一次</strong>。（强调“只解决一次”）</li>
<li><strong>储存</strong>子问题的解。（强调“储存”）</li>
</ol>
<h4 id="理解存储的好处"><a href="#理解存储的好处" class="headerlink" title="理解存储的好处"></a>理解存储的好处</h4><p>以斐波那契数列(Fibonacci)的例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1， 1， 2， 3， 5， 8， 13 ，21 ...</span><br></pre></td></tr></table></figure>
<p>其状态转移方程为：</p>
<p>![](D:/nutStore/Learning/leetcode/pictures/equation (1).svg)</p>
<p>我们通常是从上至下分解问题，再向上返回结果。n=6时的计算图为：</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/computeTree.jpg"></p>
<p><strong>出现大量重复计算</strong>，无法体现其<strong>子问题只解决一次</strong>的特点。可以利用<strong>存储子问题的解</strong>的方式，解决上述问题，一般利用数组存储。其计算图为：</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/computeTee2.jpg"></p>
<p>这个例子其实并不是动态规划的经典例子，其使用单纯的<strong>递推</strong>，也是一样的结果。但可以用来理解<strong>存储重复子问题</strong>的效果。</p>
<h4 id="理解动态规划算法的优势"><a href="#理解动态规划算法的优势" class="headerlink" title="理解动态规划算法的优势"></a>理解动态规划算法的优势</h4><p>这里的优势是相对于暴力解决法。还是以最长上升子数列的长度（LIS）为例：</p>
<p>给定一个数列：</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/LIS.JPG"></p>
<p>最长上升子数列为：</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/LIS2.jpg"></p>
<p>其长度为4.</p>
<p>暴力解决方式：穷举法</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/LIS3.jpg"></p>
<p>其时间复杂度为：</p>
<p>![](D:/nutStore/Learning/leetcode/pictures/equation (2).svg)</p>
<p>动态规划解决：</p>
<p><strong>状态转移方程：</strong></p>
<p><img src="https://www.zhihu.com/equation?tex=F_%7B1%7D+=+1" alt="[公式]"> （根据状态定义导出边界情况）<br><img src="https://www.zhihu.com/equation?tex=F_%7Bk%7D=max(F_%7Bi%7D+1+%7C+A_%7Bk%7D%3EA_%7Bi%7D,+i%5Cin+(1..k-1))+" alt="[公式]"><img src="https://www.zhihu.com/equation?tex=(k%3E1)" alt="[公式]"></p>
<p>其计算图为：</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/LIS4.jpg"></p>
<p>可以看到这里的计算量相较于穷举法已经下降了很多。</p>
<p>同样的可以使用存储的方式减少计算量。</p>
<p>未使用存储：</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/LIS5.jpg"></p>
<p>使用存储：</p>
<p><img src="D:/nutStore/Learning/leetcode/pictures/LIS6.jpg"></p>
<h4 id="小结：-3"><a href="#小结：-3" class="headerlink" title="小结："></a>小结：</h4><p>在这一部分我们能够理解动态规划中<strong>存储</strong>的重要性，其是动态规划高效的核心。</p>
<p><strong>动态规划本身是将原问题通过某种定义，演变成可拆分为子问题的形式，通过解决小问题从而以递推或分治的方式解决大问题。那么其本身的形式，必然存在大量的重复子问题，通过存储的方式，可以有效的降低时间复杂度，减少不必要的计算。</strong></p>
<h2 id="DP的实践"><a href="#DP的实践" class="headerlink" title="DP的实践"></a>DP的实践</h2><p>上面的几部分内容，均针对如何更好地理解动态规划，并没有涉及深入的实践环节。像这样的解答网上也有很多，例如知乎<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/iamshuaidi">帅地</a>的答案就偏向于实践。</p>
<p>我个人在接触之时，也看了很多实践的帖子，我个人的感受为：很多帖子只是花式的告诉你如何操作你就解决了动态规划问题，但是你个人还是不知道如何审题，无法确认此问题是否是动态规划问题。而且很多帖子不讲DP的本质，一开始就告诉你先整个数组，用于存储，这就很懵逼，对于我这样的小白肯定是不友好的，就像做数学题只注重套路没有看到此题的本质。</p>
<p>大家所说的也是大同小异，无非是：</p>
<ol>
<li><strong>定义状态</strong> 2.<strong>寻找状态转移方程</strong> 3.<strong>寻找边界</strong> 4.<strong>存储</strong></li>
</ol>
<p>光说不做假把式，实际问题更需要灵活的解决，好吧，我去刷题啦。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatPay.jpg" alt="GuardingDog WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.jpg" alt="GuardingDog Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/24/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E2%80%94%E2%80%94%E8%82%A1%E7%A5%A8%E4%B8%93%E9%A2%98%E8%A7%A3%E6%B3%95/" rel="prev" title="动态规划——股票专题解法">
      <i class="fa fa-chevron-left"></i> 动态规划——股票专题解法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/24/%E5%9B%9E%E6%BA%AF%E6%B3%95/" rel="next" title="回溯法">
      回溯法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%80%82%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">动态规划适用的问题与定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AF%BC%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">问题导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%82%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">相关算法的适用问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E9%80%82%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">贪心算法适用问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E9%80%82%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">搜索算法适用问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E9%80%82%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">动态规划适用问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">小结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">动态规划的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">本质是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8A%B6%E6%80%81%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">什么是状态的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">什么是状态转移方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E8%BF%B7%E6%80%9D"><span class="nav-number">2.4.</span> <span class="nav-text">动态规划迷思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A-1"><span class="nav-number">2.5.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E6%A0%B7%E4%BE%8B%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">动态规划的样例解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">3.1.</span> <span class="nav-text">DAG最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">小结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP%E9%97%AE%E9%A2%98%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">DP问题的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%AD%98%E5%82%A8%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">4.0.1.</span> <span class="nav-text">理解存储的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">4.0.2.</span> <span class="nav-text">理解动态规划算法的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A-3"><span class="nav-number">4.0.3.</span> <span class="nav-text">小结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DP%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-number">5.</span> <span class="nav-text">DP的实践</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuardingDog"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GuardingDog</p>
  <div class="site-description" itemprop="description">Personal website for recording life and technology. If there is any resemblance, Icopied it.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GuardingDog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GuardingDog" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sun2387353@163.com" title="E-Mail → sun2387353@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuardingDog</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  




  
  <style>
  
  button.darkmode-toggle {
  z-index: 9999;
  }
  
  img, .darkmode-ignore {
    isolation: isolate;
    display: block;
  }
  </style>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="/lib/darkmode-js/lib/darkmode-js.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
// window.onload = function(){
//   setTimeout(
//     function() {
//       document.getElementsByClassName('darkmode-toggle')[0].click();
//     },
//     550,
//   );
//   document.getElementsByClassName('darkmode-toggle')[0].click();
// }
</script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '7alk9zMW4cerOHY4GBQkS9pX-gzGzoHsz',
      appKey     : '0DEHlLcP8dJ2GLpKJ8gqy9U9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
